<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/image_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_half_margin"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_right"
        android:id="@+id/right_arrow"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_half_margin"
        android:layout_gravity="center_vertical|start"
        android:src="@drawable/ic_left"
        android:id="@+id/left_arrow" />

</FrameLayout>